# Minecraft-Premium

./: .gitignore  .project  build.sh  pom.xml  readme.md
src/main/java/dev/zomo/mcpremium/: MCP.java  MCPAfk.java  MCPConfig.java  MCPDiscord.java  MCPDiscordEvents.java  MCPEvents.java  MCPLoadPlugin.java  MCPMaintenance.java  MCPNick.java  MCPPlaceholderAPI.java  MCPPlayer.java
src/main/java/dev/zomo/mcpremium/dataType/: CommandTabCompleteNames.java  CommandtabCompleteNameInterface.java  DiscordLink.java  DiscordLiveInfo.java  NicknameData.java  PlayerLookupData.java  WhoisCommandTabComplete.java
src/main/java/dev/zomo/mcpremium/tasks/: AFKTask.java  MaintenanceTask.java  SleepTask.java
src/main/resources/: changelog  config.yml  nicknames.yml  plugin.yml
src/main/resources/lang/: en_us.yml
